<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <meta name="theme-color" content="#a2e6f9" />
    <style>body{margin:0px;}.header{position:relative;height:64px;width:100vw;padding:0px;background-color:#e2e2e2;}.header .title{position:relative;display:inline-block;float:left;font-size:16px;padding:6px;font-family:sans-serif;}.logo{animation:logo-spin infinite 20s linear;height:56px;padding:4px;margin-left:calc(50% - 236px);}.hbbk-logo{position:relative;display:inline-block;float:right;}@keyframes logo-spin{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}</style>
    <title>HBBK LMRS</title>
  </head>
  <body>
    <div id="root">
      <div>
        <header class="header" role="banner">
          <span class="title">Hans-Böckler-Berufskolleg</span>
          <div>
            <img src="%PUBLIC_URL%/logo.svg" class="logo" alt="logo" />
            <img src="%PUBLIC_URL%/hbbk.png" class="hbbk-logo" alt="hbbk" />
          </div>
        </header>
        <div>
          Loading...
        </div>
      </div>
    </div>
    <script type="text/javascript">window.BACKEND = '%REACT_APP_BACKEND%' || 'http://localhost:8080' // this is a fallback incase no .env.* file is present while running `yarn build`</script>
  </body>
</html>
